qemu-ubuntu-bionic.json (before)
{
  "builders": [{
    "type": "qemu",
    "iso_url": "{{user `iso_url`}}",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_checksum_type": "{{user `iso_checksum_type`}}",
    "output_directory": "output-{{user `vm_name`}}",
    "vm_name": "packer-{{user `vm_name`}}",
    "disk_size": "{{user `disk_size`}}",
    "format": "raw",
    "accelerator": "kvm",
    "headless": "{{user `headless`}}",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<enter><wait>",
      "<f6><esc>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs>",
      "/install/vmlinuz ",
      "initrd=/install/initrd.gz ",
      "net.ifnames=0 ",
      "biosdevname=0 ",
      "auto-install/enable=true ",
      "debconf/priority=critical ",
      "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `vm_name`}}-preseed.cfg ",
      "<enter>"
    ],
    "ssh_timeout": "{{user `ssh_timeout`}}",
    "ssh_username": "ubuntu",
    "ssh_password": "ubuntu",
    "shutdown_command": "sudo poweroff",
    "vnc_bind_address": "0.0.0.0",
    "qemuargs": [
      ["-m", "{{user `memory`}}"],
      ["-smp", "{{user `cpus`}}"]
    ]
  }],
  "provisioners": [{
    "type": "shell",
    "scripts": [
      "scripts/env.sh",
      "scripts/apt.sh",
      "scripts/sshd.sh",
      "scripts/cleanup.sh",
      "scripts/sshkey.sh"
    ]
  }],
  "variables": {
    "vm_name": "qemu-ubuntu-bionic",
    "compression_level": "6",
    "cpus": "2",
    "disk_size": "40000",
    "headless": "true",
    "iso_checksum": "1413c9797dbfa1e57fabfb5c91cfb96f",
    "iso_checksum_type": "md5",
    "iso_url": "http://old-releases.ubuntu.com/releases/18.04.0/ubuntu-18.04-server-amd64.iso",
    "memory": "1024",
    "ssh_timeout": "60m"
  }
}

qemu-ubuntu-bionic.json (after)
{
  "builders": [{
    "type": "qemu",
    "iso_url": "{{user `iso_url`}}",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_checksum_type": "{{user `iso_checksum_type`}}",
    "output_directory": "packer-artifacts/{{user `vm_name`}}.raw",
    "vm_name": "packer-{{user `vm_name`}}",
    "disk_size": "{{user `disk_size`}}",
    "format": "raw",
    "accelerator": "kvm",
    "headless": "{{user `headless`}}",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<enter><wait>",
      "<f6><esc>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs>",
      "/install/vmlinuz ",
      "initrd=/install/initrd.gz ",
      "net.ifnames=0 ",
      "biosdevname=0 ",
      "auto-install/enable=true ",
      "debconf/priority=critical ",
      "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `vm_name`}}-preseed.cfg ",
      "<enter>"
    ],
    "ssh_timeout": "{{user `ssh_timeout`}}",
    "ssh_username": "ubuntu",
    "ssh_password": "ubuntu",
    "shutdown_command": "sudo poweroff",
    "vnc_bind_address": "0.0.0.0",
    "qemuargs": [
      ["-m", "{{user `memory`}}"],
      ["-smp", "{{user `cpus`}}"]
    ]
  }],
  "provisioners": [{
    "type": "shell",
    "scripts": [
      "scripts/env.sh",
      "scripts/apt.sh",
      "scripts/sshd.sh",
      "scripts/cleanup.sh",
      "scripts/sshkey.sh"
    ]
  }],
  "post-processors": [{
    "type": "manifest",
    "strip_path": true,
    "output": "packer-artifacts/{{user `vm_name`}}.manifest"
  }],
  "variables": {
    "vm_name": "qemu-ubuntu-bionic",
    "compression_level": "6",
    "cpus": "2",
    "disk_size": "40000",
    "headless": "true",
    "iso_checksum": "1413c9797dbfa1e57fabfb5c91cfb96f",
    "iso_checksum_type": "md5",
    "iso_url": "http://old-releases.ubuntu.com/releases/18.04.0/ubuntu-18.04-server-amd64.iso",
    "memory": "1024",
    "ssh_timeout": "60m"
  }
}

qemu-ubuntu-bionic.json (diff)
@@ -4,7 +4,7 @@
     "iso_url": "{{user `iso_url`}}",
     "iso_checksum": "{{user `iso_checksum`}}",
     "iso_checksum_type": "{{user `iso_checksum_type`}}",
-    "output_directory": "output-{{user `vm_name`}}",
+    "output_directory": "packer-artifacts/{{user `vm_name`}}.raw",
     "vm_name": "packer-{{user `vm_name`}}",
     "disk_size": "{{user `disk_size`}}",
     "format": "raw",
@@ -52,6 +52,11 @@
       "scripts/cleanup.sh",
       "scripts/sshkey.sh"
     ]
+  }],
+  "post-processors": [{
+    "type": "manifest",
+    "strip_path": true,
+    "output": "packer-artifacts/{{user `vm_name`}}.manifest"
   }],
   "variables": {
     "vm_name": "qemu-ubuntu-bionic",
