qemu-ubuntu-precise.json (before)
{
  "builders": [{
    "type": "qemu",
    "iso_url": "{{user `iso_url`}}",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_checksum_type": "{{user `iso_checksum_type`}}",
    "output_directory": "output-{{user `vm_name`}}",
    "vm_name": "packer-{{user `vm_name`}}",
    "disk_size": "{{user `disk_size`}}",
    "format": "qcow2",
    "accelerator": "kvm",
    "headless": "{{user `headless`}}",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<esc><wait>",
      "<esc><wait>",
      "<enter><wait>",
      "install ",
      "auto-install/enable=true ",
      "debconf/priority=critical ",
      "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `vm_name`}}-preseed.cfg ",
      "<enter>"
    ],
    "ssh_timeout": "{{user `ssh_timeout`}}",
    "ssh_username": "ubuntu",
    "ssh_password": "ubuntu",
    "shutdown_command": "sudo poweroff",
    "vnc_bind_address": "0.0.0.0",
    "qemuargs": [
      ["-m", "{{user `memory`}}"],
      ["-smp", "{{user `cpus`}}"]
    ]
  }],
  "provisioners": [{
    "type": "shell",
    "scripts": [
      "scripts/env.sh",
      "scripts/apt.sh",
      "scripts/sshd.sh",
      "scripts/cleanup.sh",
      "scripts/sshkey.sh"
    ]
  }],
  "post-processors": [{
    "type": "vagrant",
    "compression_level": "{{user `compression_level`}}",
    "output": "boxes/{{user `vm_name`}}-{{.Provider}}.box"
  }],
  "variables": {
    "vm_name": "qemu-ubuntu-precise",
    "compression_level": "6",
    "cpus": "1",
    "disk_size": "40000",
    "headless": "true",
    "iso_checksum": "",
    "iso_checksum_type": "none",
    "iso_url": "/ssd/iso/ubuntu-12.04.5-server-amd64.iso",
    "memory": "512",
    "ssh_timeout": "60m"
  }
}

qemu-ubuntu-precise.json (after)
{
  "builders": [{
    "type": "qemu",
    "iso_url": "{{user `iso_url`}}",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_checksum_type": "{{user `iso_checksum_type`}}",
    "output_directory": "output-{{user `vm_name`}}",
    "vm_name": "packer-{{user `vm_name`}}",
    "disk_size": "{{user `disk_size`}}",
    "format": "qcow2",
    "accelerator": "kvm",
    "headless": "{{user `headless`}}",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<esc><wait>",
      "<esc><wait>",
      "<enter><wait>",
      "install ",
      "auto-install/enable=true ",
      "debconf/priority=critical ",
      "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `vm_name`}}-preseed.cfg ",
      "<enter>"
    ],
    "ssh_timeout": "{{user `ssh_timeout`}}",
    "ssh_username": "ubuntu",
    "ssh_password": "ubuntu",
    "shutdown_command": "sudo poweroff",
    "vnc_bind_address": "0.0.0.0",
    "qemuargs": [
      ["-m", "{{user `memory`}}"],
      ["-smp", "{{user `cpus`}}"]
    ]
  }],
  "provisioners": [{
    "type": "shell",
    "scripts": [
      "scripts/env.sh",
      "scripts/apt.sh",
      "scripts/sshd.sh",
      "scripts/cleanup.sh",
      "scripts/sshkey.sh"
    ]
  }],
  "post-processors": [{
    "type": "vagrant",
    "compression_level": "{{user `compression_level`}}",
    "output": "boxes/{{user `vm_name`}}-{{.Provider}}.box"
  }],
  "variables": {
    "vm_name": "qemu-ubuntu-precise",
    "compression_level": "6",
    "cpus": "2",
    "disk_size": "40000",
    "headless": "true",
    "iso_checksum": "",
    "iso_checksum_type": "none",
    "iso_url": "/home/iso/ubuntu-12.04.5-server-amd64.iso",
    "memory": "1024",
    "ssh_timeout": "60m"
  }
}

qemu-ubuntu-precise.json (diff)
@@ -50,13 +50,13 @@
   "variables": {
     "vm_name": "qemu-ubuntu-precise",
     "compression_level": "6",
-    "cpus": "1",
+    "cpus": "2",
     "disk_size": "40000",
     "headless": "true",
     "iso_checksum": "",
     "iso_checksum_type": "none",
-    "iso_url": "/ssd/iso/ubuntu-12.04.5-server-amd64.iso",
-    "memory": "512",
+    "iso_url": "/home/iso/ubuntu-12.04.5-server-amd64.iso",
+    "memory": "1024",
     "ssh_timeout": "60m"
   }
 }
